{
    "name": "drupal/field_stripouter",
    "description": "Provides an option to any formatter and allow to strip any div from fields output.",
    "type": "drupal-module",
    "license": "GPL-2.0-or-later",
    "homepage": "https://drupal.org/project/field_stripouter",
    "repositories": {
        "drupal": {
            "type": "composer",
            "url": "https://packages.drupal.org/8"
        }
    },
    "authors": [
        {
            "name": "Mathieu Le Cain",
            "homepage": "https://www.drupal.org/u/mattlc",
            "role": "Maintainer"
        }
    ],
    "require": {
        "drupal/core": "^8.8 || ^9 || ^10"
    }
}
